<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--GroupConversationsInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="GroupConversationsInterfaceController" id="AgC-eL-Hgc" customClass="GroupConversationsInterfaceController">
                    <items>
                        <table alignment="left" id="Jju-2A-Ygb">
                            <items>
                                <tableRow identifier="GroupRowView" id="Gs1-e4-ugw" customClass="GroupRowView">
                                    <group key="rootItem" width="1" alignment="left" id="4XZ-eX-Ds5">
                                        <items>
                                            <imageView width="40" height="39" alignment="left" image="group_of_people.png" id="snM-0e-V36"/>
                                            <label width="1" alignment="left" text="Group Name" minimumScaleFactor="0.5" id="ddQ-Cd-hP8"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="groupImage" destination="snM-0e-V36" id="V9N-ok-FU0"/>
                                        <outlet property="groupName" destination="ddQ-Cd-hP8" id="0n0-my-DbI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="groupInterfaceTable" destination="Jju-2A-Ygb" id="mAV-mJ-YEl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="258" y="345"/>
        </scene>
        <!--GroupChatInterfaceController-->
        <scene sceneID="grJ-RS-bPD">
            <objects>
                <controller identifier="GroupChatInterfaceController" id="B3H-mL-uSQ" customClass="GroupChatInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Reply" id="KzG-jY-zPl">
                            <connections>
                                <action selector="replyButton" destination="B3H-mL-uSQ" id="yR1-iQ-y1M"/>
                            </connections>
                        </button>
                        <table alignment="left" id="JY9-ma-Iba">
                            <items>
                                <tableRow identifier="MyMessagesView" id="xQg-AG-JqL" customClass="MyMessagesView">
                                    <group key="rootItem" width="1" alignment="left" id="Vgb-wY-YJl">
                                        <items>
                                            <label width="1" alignment="left" text="My message" textAlignment="right" numberOfLines="0" id="6i3-EF-8JH">
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="myMessageLabel" destination="6i3-EF-8JH" id="sNa-19-9Bt"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="OtherPersonMessagesView" id="eGq-pb-2fJ" customClass="OtherPersonMessagesView">
                                    <group key="rootItem" width="1" alignment="left" id="azb-Jt-Wn7">
                                        <items>
                                            <label width="1" alignment="left" text="Other message" numberOfLines="0" id="7UO-77-u3G"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="otherPersonMessageLabel" destination="7UO-77-u3G" id="YCE-Xe-G3J"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="groupChatTable" destination="JY9-ma-Iba" id="OUA-lS-3H0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="334"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
